<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio - Aron Beautisha</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <img src="https://i.postimg.cc/mZKRh34x/IMG-20250902-WA0056.jpg" alt="Profile Picture">

    <h1>Aron Beautisha</h1>

    <p>📞 9714889329 | ✉️ beauti@gmail.com</p>

  </header>

  <section>

    <h2>Objective</h2>

    <p>Experienced in Web development, skilled in HTML, CSS, and Python.</p>

  </section>

  <section>

    <h2>Qualifications</h2>

    <ul>

      <li>+2 in Govt Girls Higher Secondary School ...</li>

    </ul>

  </section>

  <section>

    <h2>Skills</h2>

    <ul>

      <li>Python</li>

      <li>Java</li>

      <li>HTML & CSS</li>

      <li>Photoshop</li>

      <li>Video Editing & Drawing</li>

    </ul>

  </section>

  <section>

    <h2>Certifications & Achievements</h2>

    <ul>

      <li>Naan Mudhalvan</li>

      <li>Web Designing</li>

      <li>Sports Activities</li>

    </ul>

  </section>

  <section class="contact">

    <a href="mailto:beauti@gmail.com" class="btn">Contact Me</a>

  </section>

  <footer>

    <p>© 2025 Aron Beautisha | Portfolio Website</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>