body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  background: #f4f4f9;

  color: #333;

}

header {

  background: #4a90e2;

  color: #fff;

  text-align: center;

  padding: 30px 20px;

}

header img {

  width: 130px;

  height: 130px;

  border-radius: 50%;

  border: 4px solid #fff;

}

header h1 {

  margin: 15px 0 5px;

  font-size: 28px;

}

header p {

  margin: 5px 0;

  font-size: 16px;

}

section {

  max-width: 900px;

  margin: 30px auto;

  padding: 20px;

  background: #fff;

  border-radius: 10px;

  box-shadow: 0 3px 8px rgba(0,0,0,0.1);

}

h2 {

  color: #4a90e2;

  border-bottom: 2px solid #eee;

  padding-bottom: 5px;

}

ul {

  list-style: none;

  padding: 0;

}

ul li {

  margin: 8px 0;

  padding-left: 10px;

}

footer {

  text-align: center;

  background: #333;

  color: #fff;

  padding: 15px 0;

  margin-top: 30px;

}

.btn {

  display: inline-block;

  margin-top: 10px;

  padding: 10px 20px;

  background: #4a90e2;

  color: #fff;

  border: none;

  border-radius: 5px;

  text-decoration: none;

  cursor: pointer;

  transition: background 0.3s;

}

.btn:hover {

  background: #357ab7;

}

.contact {

  text-align: center;

}